<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank Ram K</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ea3c8ca8a2.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="Shashank.png" class="logo">
                <ul id="nav-ul">
                    <li><b><a href="#header">Home</a></b></li>
                    <li><b><a href="#about">About Me</a></b></li>
                    <li><b><a href="#project">Projects / Internships</a></b></li>
                    <li><b><a href="#skills">Skills</a></b></li>
                    <li><b><a href="#contact">Contact</a></b></li>
                    <i class="fa-solid fa-circle-xmark" id="close-menu"></i>
                </ul>
                <i class="fa-solid fa-bars" id="open-menu"></i>
            </nav>
            <div class="header-text">
                <p>Computer Science Engineer</p>
                <h1>Hi, I'm <span id="naam">Shashank Ram K</span></h1>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Myself.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1><br>
                    <p>Hi there! I'm Shashank, a Computer Science student passionate about exploring the endless possibilities of technology.</p>
                   <div class="tab-titles">
                        <p class="tab-links active-link" data-target="education">Education</p>
                        <p class="tab-links" data-target="hobby">Hobby</p>
                </div>

                <div id="education" class="tab-content active-content">
                <ul>
                    <li> GATE cleared (2025) :
                    <a href="ShashankGateScore.pdf" target="_blank">
                    <i class="fa-solid fa-file-pdf"></i>
                    </a> </li>

                    <li>Btech(2021–2025): St. Joseph Engineering College.</li>
                    <li>PUC: Canara PU College.</li>
                    <li>10th: Indraprastha Vidyalaya Uppinangadi.</li>
                 </ul>
                </div>
                    <div id="hobby" class="tab-content">
                        <ul>
                            <li>Photography is my escape into a world of visual storytelling.</li>
                            <li>Take a look at my Instagram profile to see my photography</li>
                            <li>Link to Google drive:  
                                <a href="https://drive.google.com/drive/folders/178yxpuDuEqNAl3BTKhvem69wLnh6TcoT?usp=drive_link" target="_blank">
                                    <i class="fa-solid fa-photo-film"></i>
                                </a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <div id="project">
        <br>
        <div class="container">
            <h1 class="sub-title">Projects / Internships</h1>
            <div class="work-list">
                <div class="work">
                    <img src="pharma1.jpg">
                    <div class="layer">
                        <h3>Pharmacy Management</h3>
                        <p>Pharmacy Management System, enhancing pharmaceutical operations.</p>
                        <a href="https://github.com/shashank-ram-16/Pharmacy_Management" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="rail.jpg">
                    <div class="layer">
                        <h3>Rail Wheel Analysis</h3>
                        <p>Simulation and analysis using Ansys tool.</p>
                        <a href="4SO21CS150_Shashank.pdf" target="_blank"><i class="fa-solid fa-train"></i></a>
                    </div>
                </div>
                <div class="work">
                    <video id="tt" height="300" autoplay muted>
                        <source src="Website demo.mp4" type="video/mp4">
                    </video>
                    <div class="layer">
                        <h3>TuneTriumph Music Player</h3>
                        <p>A music player that plays any YouTube video as mp3!</p>
                        <a href="https://github.com/shashank-ram-16/TuneTriumph" target="_blank"><i class="fa-solid fa-music"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <div id="skills">
        <div class="container">
            <h1 class="sub-title">Skills</h1>
            <div class="skills-list">
                <div class="skill-item">
                    <i class="fa-brands fa-python"></i>
                    <h2>Python</h2>
                </div>
                <div class="skill-item">
                    <i class="fa-brands fa-java"></i>
                    <h2>Java</h2>
                </div>
                <div class="skill-item">
                    <i class="fa-solid fa-code"></i>
                    <h2>HTML</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> shashankramkkallukuttimoole@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 9845623348</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/shashank-ram-k-722101227/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/shashank-ram-16" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
